<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./content/css/font-awesome.min.css">
    <title>batton</title>
    <style>
        .maintel {
            word-wrap: break-word;
            font-size: 9px;
            padding-left: 0;
            padding-right: 0;
        }
        /* на sm */
        @media (min-width: 400px) {
            .maintel {
                font-size: 13px;
                
            }
        }
        .navbar-end {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 101%;
            /* Set the fixed height of the footer here */
            height: 0;
        }
        .btn-group {
            width: 100%;
        }
        .btn-secondary:focus, .btn-secondary:active {
            color: orange;
           
        }
        i:focus, i:active {
            color:aqua;
        }
        .navbar-brandtel {
            margin-right: 0;
        }
        .p-4 {
           padding:0 !important
        }
        .navbar-toggler {
            padding: 0;
        }
        .row {
            margin-right: 0;
            margin-left: 0;
        }
        .btntel {
            border-radius: 0;
        }
        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 186, 0)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    </style>
</head>
<body>
    <div class="fixed-top d-block d-sm-none">
        <div class="collapse" id="navbarToggleExternalContent" style="margin-top:66px">
            <div class="bg-secondary p-4 col">
                <div>
                    <button type="button" class=" btntel btn btn-light btn-block text-left">ФИО</button>
                </div>
                <div>
                    <button type="button" class="btntel btn btn-light btn-block text-left">Профиль</button>
                </div>
                <div>
                    <button type="button" class="btntel btn btn-light btn-block text-left">Поддержка</button>
                </div>
                <div>
                    <button type="button" class="btntel btn btn-light btn-block text-left">Пригласить</button>
                </div>
                <div>
                    <button type="button" class="btntel btn btn-light btn-block text-left">Выход</button>
                </div>
            </div>
        </div>
        <nav class="navbar-brandtel navbar fixed-top navbar-dark bg-dark navbar-brand text-white p-2">
            <div class="row row-cols-4">
                <div class="col-2 text-warning">ПСОТ</div>
                <div class="col-4"><a href="#" class="alert-link text-warning float-right maintel text-center" style="padding-top: 4px; font-weight: 400"><i class="fa fa-briefcase fa-2x fa-fm " aria-hidden="true"></i><br />Профиль</a></div>
                <div class="col-4"><a href="#" class="alert-link text-warning float-left maintel text-center" style="padding-top: 4px; font-weight: 400"><i class="fa fa-user-plus fa-2x fa-fm" aria-hidden="true"></i><br />Статус</a></div>
                <div class="col-2">
                    <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <nav class="navbar-end d-block d-sm-none fixed-bottom mt-1">
        <div class="btn-group row-cols-5" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-dark d-block d-sm-none maintel text-warning" href="#"><i class="fa fa-home fa-2x fa-fm" aria-hidden="true"></i><br>Лента</button>
            <button type="button" class="btn btn-dark d-block d-sm-none maintel text-warning" href="#"><i class="fa fa-calendar fa-2x fa-fm" aria-hidden="true"></i><br>Мероприятия</button>
            <button type="button" class="btn btn-dark d-block d-sm-none maintel text-warning" href="#"><i class="fa fa-graduation-cap fa-2x fa-fm" aria-hidden="true"></i><br>Знания</button>
            <button type="button" class="btn btn-dark d-block d-sm-none maintel text-warning" href="#"><i class="fa fa-bar-chart fa-2x fa-fm" aria-hidden="true"></i><br>Рейтинги</button>
            <button type="button" class="btn btn-dark d-block d-sm-none maintel text-warning" href="#"><i class="fa fa-users fa-2x fa-fm" aria-hidden="true"></i><br>Сообщество</button>
        </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>